MONGO_URI="mongodb+srv://Admin:password12345@atlascluster.mzwvr1f.mongodb.net/"
JWT_SECRET="G4c6H8kL2pR9tB1eM5aSdF3gY7nX"
CLIENT_URL=http://localhost:3000
EMAIL_USER="academyinnovation0@gmail.com"
EMAIL_PASS="zegeemjacyrmwqam"
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="adminpassword"