MONGO_URI="mongodb+srv://Admin:admin12345@atlascluster.am2nbgm.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
JWT_SECRET="G4c6H8kL2pR9tB1eM5aSdF3gY7nX"
CLIENT_URL=http://localhost:3000
EMAIL_USER="academyinnovation0@gmail.com"
EMAIL_PASS="zegeemjacyrmwqam"
